/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.header-color {
  background: #833ab4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.landing-grid {
  background: #833ab4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.avatar-img {
  height: 250px;
  padding-top: 5em;
}
.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}
.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}
.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}
.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}
.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}
.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}
.projects-grid {
  display: flex;
}
.contact-body {
  margin: auto;
  /* background: gray; */
  /* position: fixed; */
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}
.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  /* border: 2px solid red; */
  margin-bottom: 20px;
}
.contact-grid h2 {
  font-family: "Open sans", "Anton", sans-serif;
}
.contact-grid p {
  font-family: "oxygen", sans-serif;
  font-weight: bold;
}
.contact-grid hr {
  border-top: 5px dotted black;
  width: 70%;
  margin: auto;
}
.contact-list {
  text-align: center;
  margin-left: 70px;
}
.contact-list i {
  font-size: 50px;
  padding-right: 4rem;
  text-align: center;
}
.contact-grid form {
  margin-top: 2em;
}
.contact-grid button {
  margin-top: 2em;
  width: 60%;
  font-weight: 600;
  font-size: 20px;
  border-radius: 5px;
}
.contact-grid button:hover {
  margin-top: 2em;
  color: white;
  background: black;
}
.aboutme-page {
  width: 100%;
  height: 90%;
  text-align: center;
  justify-content: center;
  /* margin: auto; */
  margin-top: 1px;
}
.aboutme p {
  font-family: Lato, "Open sans", "Anton", sans-serif;
  font-size: 20px;
  font-weight: 700;
  width: "50%";
  /* margin: "auto"; */
  padding-top: "1em";
}
.aboutme a {
  color: gray;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}
.aboutme a:hover {
  text-decoration: none;
}
